{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Channel\
\
\
Board 0\
(12) 00 - Eye\
(13) 01 - Eye\
(14) 02 - Eye\
\
(15) 03 - Eye\
(16) 04\
(17) 05\
\
(18) 06\
(19) 07\
(20) 08 - Exhaust\
\
(21) 09 - Exhaust\
(22) 10 - Exhaust\
(23) 11 - Exhaust\
\
Board 1\
(00) 12 - Left Arm (Top Barrel)\
(01) 13 - Left Arm (LEDs) - Not Working\
(02) 14 - Left Arm (Right Barrel) \
\
(03) 15 - Right Shoulder Mount\
(04) 16 - Right Arm Lights\
(05) 17\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (06) 18 -\
(07) 19 - Stubber\
(08) 20 - Stubber\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(09) 21 Left Shoulder Mount\
(10) 22 - Right Arm Lights\
(11) 23 - Left Arm (Left Barrel)}