{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
			SCK D13 	[ ]			[X]	~D12 MISO		(DFPlayer)\
			+3.3V		[ ]			[ ]	D11 MOSI\
			AREF		[ ]			[X]	~D10 SS		(DFPlayer) \
			A0		[ ]			[ ]	~D9 \
			A1		[ ]			[X]	D8			(Smoke)\
			A2		[ ]			[ ]	D7\
			A3		[ ]			[ ]	~D6			(Eye LEDs)\
			A4		[ ]			[ ]	~D5			(Left Gun LEDs)\
			A5		[ ]			[ ]	D4\
			A6		[ ]			[ ]	~D3			(Right Gun LEDs\
			A7		[ ]			[ ]	D2\
(DFPlayer)		+5V		[ ]			[ ]	GND\
			RESET	[ ]			[ ]	RESET\
			GND		[ ]			[ ]	RX\
			VIN		[ ]			[ ]	TX}