{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
			SCK D13 	[ ]			[ ]	~D12 MISO		\
(DFPlayer)		+3.3V		[X]			[ ]	D11 MOSI\
			AREF		[ ]			[ ]	~D10 SS		\
			A0		[ ]			[ ]	~D9 \
			A1		[ ]			[ ]	~D8\
			A2		[ ]			[ ]	~D7\
			A3		[ ]			[X]	~D6			J1 (Eye LEDs)\
			A4		[ ]			[X]	~D5			J2 (Left Gun LEDs)\
			A5		[ ]			[X]	~D4			J3 (Right Gun LEDs)\
			A6		[ ]			[X]	~D3			J4 (Smoke Stacks)\
			A7		[ ]			[X]	~D2			J5 (Unused)\
(DFPlayer)		+5V		[ ]			[X]	GND			(Ground Everywhere)\
			RESET	[ ]			[ ]	RESET\
			GND		[X]			[X]	RX			(DFPlayer)\
			VIN		[X]			[X]	TX			(DFPlayer)\
\
\
Eyes 20mA, 2-2.2V - Red/Red - 390 Ohm (12V - 2*2.2V)/(20E-3 A) = R => R = 380 Ohm (390 Ohm)\
Plasma Decimator 20mA, 3-3.2V - Blue - 330 Ohm (12V - 3.2)/(20E-3 A) = R => R = 430 Ohm (390 Ohm)\
Volcano Lance 20mA, 2-2.2V - Red - (12V - 2.2V)/(20E-3 A) = R => R = 490 Ohm (470 Ohm)\
\
Armiger Eyes 20mA, 2-2.2v - Red 3mm (12V - 2.2V)/(20E-3 A) = R => R = 490 Ohm (470 Ohm)}