{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			SCK D13 	[ ]			[ ]	~D12 MISO		\
(DFPlayer)		+3.3V		[X]			[ ]	D11 MOSI\
			AREF		[ ]			[ ]	~D10 SS		\
			A0		[ ]			[ ]	~D9 \
			A1		[ ]			[ ]	~D8\
			A2		[ ]			[ ]	~D7\
			A3		[ ]			[X]	~D6			J1 (Eye LEDs)\
			A4		[ ]			[X]	~D5			J2 (Left Gun LEDs)\
			A5		[ ]			[X]	~D4			J3 (Right Gun LEDs)\
			A6		[ ]			[X]	~D3			LED CLock\
			A7		[ ]			[X]	~D2			LED Data\
(DFPlayer)		+5V		[ ]			[X]	GND			(Ground Everywhere)\
			RESET	[ ]			[ ]	RESET\
			GND		[X]			[X]	RX			(DFPlayer)\
			VIN		[X]			[X]	TX			(DFPlayer)\
\
\
(00) - Left Eye\
(01) - Right Eye\
(02) - Smoke 1\
\
(03) - Smoke 2\
(04) - Smoke 3\
(05) - Smoke 4\
\
(06) - Stubber\
(07) - Right Arm 1\
(08) - Right Arm 2\
\
(09) - Right Arm 3\
(10) - Left Arm 1\
(11) - Left Arm 2\
(12) - Left Arm 3\
\
}